<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!--  HEADER START  -->
  <header>
    <h1><a href="index.html">Matt Garvin | Astronaut Anthropologist</a></h1>
    <h3>Fetch | Mobile Concept</h3>

    <nav class="nav primary-nav">
      <ul>
        <li><a href="index.html">Home</a><li>
          <li><a href="about.html">About</a><li>
          <li><a href="blog.html">Blog</a><li>
          <li><a href="portfolio.html">Portfolio</a><li>
          <li><a href="contact.html">Contact</a><li>
      </ul>
    </nav>
  </header>
  <!--  HEADER END  -->

  <!-- Add your site or application content here -->
  <p>I identified a need in my community surrounding animal welfare and rescue.
     Through user research and the iterative process utilizing Design Thinking,
     I conceptualized a set of tools leveraging social computing through mobile
     technology to support animal rescue fundraising, volunteer recruitment and coordination</p>

     <footer>
       <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a><li>
            <li><a href="about.html">About</a><li>
            <li><a href="blog.html">Blog</a><li>
            <li><a href="portfolio.html">Portfolio</a><li>
            <li><a href="contact.html">Contact</a><li>
        </ul>
       </nav>
     </footer>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
